{
  "model": "opus[1m]",
  "effortLevel": "high",
  "language": "japanese",
  "env": {
    "CLAUDE_CODE_PLUGIN_DIRS": "~/.claude/mods/usage-limits"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/curl -m 1 -sf -o /dev/null -X POST http://127.0.0.1:7788/api/hooks/claude -H 'content-type: application/json' --data-binary @- || true",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/curl -m 1 -sf -o /dev/null -X POST http://127.0.0.1:7788/api/hooks/claude -H 'content-type: application/json' --data-binary @- || true",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/session-retitle.sh\" || true",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/curl -m 1 -sf -o /dev/null -X POST http://127.0.0.1:7788/api/hooks/claude -H 'content-type: application/json' --data-binary @- || true",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/curl -m 1 -sf -o /dev/null -X POST http://127.0.0.1:7788/api/hooks/claude -H 'content-type: application/json' --data-binary @- || true",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/curl -m 1 -sf -o /dev/null -X POST http://127.0.0.1:7788/api/hooks/claude -H 'content-type: application/json' --data-binary @- || true",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
